body {
    color: #FFFFFF;
}

.choice {
    align-items: center;
}

.register-container {
    position: relative;
}

.register-tittle {
    text-align: center;
    font-weight: 900;
    text-transform: uppercase;
}

.register-field {
    border-radius: 40px;
    border: 2px solid #FFFFFF;
}

.work-tittle {
    text-align: center;
}

.reg-check {
    font-weight: 500;
}

.checkbox {
    border-radius: 8px;
}

.conditions {
    text-decoration: underline;
}

.reg-bttn {
    background: #2E9ADB;
    border-radius: 40px;
}

.register-send {
    color: #FFFFFF;
    text-align: center;
    font-weight: 900;
    text-transform: uppercase;
}

.reg-popup {
    display: none;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    z-index: 100;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
}

.reg-popup.active {
    display: flex;
}

.reg-message {
    background: #FFFFFF;
    box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    font-weight: 500;
    text-align: center;
    pointer-events: none;
}

.success-request {
    color: #000000;
}


@media screen and (min-width:1024px) {
    .reg-back {
        position: absolute;
        width: 100%;
        z-index: -1;
        height: 130vh;
    }

    .reg-mob-back {
        display: none;
    }

    .register-block {
        padding-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .register-tittle {
        font-size: 30px;
        line-height: 37px;
        padding-bottom: 40px;
    }

    .register-form {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        max-width: 730px;
        gap: 30px;
        width: 100%;
    }

    .form-text {
        grid-column: span 6;
    }

    .register-field {
        padding: 28px;
    }

    .register-box {
        grid-column: span 3;
    }

    .register-work {}

    .work-tittle {
        grid-column: span 6;
        font-size: 20px;
        line-height: 25px;
        padding-bottom: 0;
    }

    .reg-check {
        grid-column: span 2;
        display: flex;
        gap: 20px;
        align-items: center;
        font-size: 20px;
        line-height: 24px;
    }

    .checkbox {
        width: 32px;
        height: 32px;
    }

    .traffic-box {}

    .agree {
        grid-column: span 6;
        display: flex;
        gap: 20px;
        align-items: center
    }


    .submit-container {
        grid-column: span 6;
        display: flex;
        justify-content: center;
    }

    .reg-bttn {
        border: 3px solid #FFFFFF;
        padding: 28px 60px;
    }

    .register-send {
        font-size: 20px;
        line-height: 24px;
    }

    .reg-message {
        padding: 50px 43px;
        max-width: 540px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }

    .success-request {
        max-width: 420px;
        margin: 0;
    }

    .go-main {
        max-width: 354px;
        width: 100%;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .reg-back {
        display: none;
    }

    .reg-mob-back {
        position: absolute;
        width: 100%;
        z-index: -1;
        max-height: 145vh;
    }

    .register-block {
        padding-top: 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .register-tittle {
        font-size: 30px;
        line-height: 37px;
        padding-bottom: 40px;
    }

    .register-form {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        gap: 30px;
        width: 50%;
    }

    .form-text {
        grid-column: span 6;
    }

    .register-field {
        padding: 28px;
    }

    .register-box {
        grid-column: span 6;
    }

    .register-work {}

    .work-tittle {
        grid-column: span 6;
        font-size: 20px;
        line-height: 25px;
        padding-bottom: 0;
    }

    .reg-check {
        grid-column: span 3;
        display: flex;
        gap: 20px;
        align-items: center;
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 32px;
    }

    .checkbox {
        width: 24px;
        height: 24px;
    }

    .traffic-box {}

    .agree {
        grid-column: span 6;
        display: flex;
        gap: 20px;
        align-items: center
    }


    .submit-container {
        grid-column: span 6;
        display: flex;
        justify-content: center;
    }

    .reg-bttn {
        border: 3px solid #FFFFFF;
        padding: 28px 60px;
    }

    .register-send {
        font-size: 20px;
        line-height: 24px;
    }

    .reg-message {
        padding: 50px 43px;
        max-width: 350px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }

    .success-request {
        max-width: 420px;
        margin: 0;
    }

    .go-main {
        max-width: 354px;
        width: 100%;
    }
}

@media screen and (max-width:767px) {
    .reg-back {
        display: none;
    }

    .reg-mob-back {
        position: absolute;
        width: 100%;
        z-index: -1;

    }

    .register-block {
        padding-top: 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .register-tittle {
        font-size: 20px;
        line-height: 25px;
        padding-bottom: 32px;
    }

    .register-form {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        gap: 10px;
        width: 100%;
        max-width: 288px;
    }

    .form-text {
        grid-column: span 6;
    }

    .register-field {
        padding: 20px;
    }

    .register-box {
        grid-column: span 6;
    }

    .register-work {}

    .work-tittle {
        grid-column: span 6;
        font-size: 20px;
        line-height: 25px;
        padding-bottom: 0;
    }

    .reg-check {
        grid-column: span 3;
        display: flex;
        gap: 10px;
        align-items: center;
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 23px;
    }

    .checkbox {
        width: 24px;
        height: 24px;
    }

    .traffic-box {}

    .agree {
        grid-column: span 6;
        display: flex;
        gap: 20px;
        align-items: center;
        margin-top: 20px;
    }


    .submit-container {
        grid-column: span 6;
        display: flex;
        justify-content: center;
    }

    .reg-bttn {
        border: 3px solid #FFFFFF;
        padding: 18px;
    }

    .register-send {
        font-size: 13px;
        line-height: 24px;
    }

    .reg-message {
        padding: 32px 16px;
        max-width: 288px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        margin: 0 16px;
    }

    .success-request {
        max-width: 256px;
        margin: 0;
    }

    .go-main {
        max-width: 256px;
        width: 80%;
    }
}